{
  "name": "scope-reporter",
  "description": "traks scope identifiers during processing",
  "main": "dist/ScopeReporter.js",
  "module": "src/ScopeReporter.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*_test.js",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "prepublish": "rollup --output=dist/ScopeReporter.js -c -- src/ScopeReporter.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "precover": "npm run prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/scope-reporter.git"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "keywords": [
    "scope",
    "tracking"
  ],
  "release": {
    "verifyRelease": "cracks"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "cracks": "^3.1.2",
    "mocha": "^3.4.2",
    "semantic-release": "^6.3.6",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.45.2",
    "nyc": "^11.0.3"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/scope-reporter/issues"
  },
  "homepage": "https://github.com/arlac77/scope-reporter#readme",
  "dependencies": {
    "expression-expander": "5.3.11"
  },
  "version": "0.0.0-semantic-release",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/Kronos-Tools/npm-package-template.git"
    }
  }
}
